<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <input type="text">
    <button>버튼 클릭</button>
    <script>
        $('button').click(function(){
            console.log('클릭');
        })
        // 이벤트는 버튼 클릭, 호버, 마우스 이동 등과 같은 것 
        // 이벤트 선언 : $('선택자').이벤트명령어(funtion(){동작})
        // 이벤트 호출 : $('선택자').이벤트명령어();
        $('button').hover(function(){
            console.log('호버');
        })
        // 호버는 올라갈 때 한번 내려올 때 한번. 총 두번 실행된다.
        $('button').hover(function(){
            console.log('호버');
        }, function(){
            console.log('호호버');
        })
        // 들어갈 때 위에 기능, 내려올 때 밑에 기능.
        $('button').click(function(){
            console.log($('input').val());
        })
    </script>
</body>
</html>